# weld-homework

./: .gitignore  pom.xml
src/main/java/org/jboss/weld/homework/: BigIntegerToByteArrayConverter.java  Factorial.java  FactorialComputationFinished.java  FactorialImpl.java  FactorialImplParallel.java  MathOperations.java  Parallel.java
src/main/java/org/jboss/weld/homework/view/: FactorialModel.java
src/main/webapp/: factorial.xhtml  index.html
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/org/jboss/weld/homework/: FactorialTest.java  FactorialTestJUnit.java
src/test/resources/: arquillian.xml
